<!DOCTYPE HTML>
<html>
	<head>
		<title>Miracles Orphanage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Miracles <span>Orphanage</span></a></div>
				<a href="#menu">Menu</a>
			</header>

			<!-- Nav -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="ourteam.html">Our Team</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="donations.html">Donations</a></li>
						<li><a href="aboutus.html">About-Us</a></li>
					</ul>
				</nav>
				<!-- Banner -->
					<section id="banner3">
						<div class="inner3">
							<header>
								<h1>Our Portfolio!..</h1>
							</header>
							<a href="#main" class="button big scrolly">Learn More</a>
						</div>
					</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Our Portfolio</h1>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>our portfolio</h3>
										<dl>
											<dt>Director: Marvin Martin</dt>
											<dd>Miracles' Orphans Home aims in creating a strong religious belief and bringing children closer to christ. <br>
												We offer training for children who are young both behavior and Life Education.</dd>
											<dt>Qualifications</dt>
											<dd><li>UCE at Seeta High School Mukono, UACE at East High School Ntinda</li></dd>
											<dd><li>Diploma in Business Information Technology at Strathmore University</li></dd>
											<dd><li>Currently pursuing degree of arts in International Studies</li></dd>
										</dl>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.jpeg" alt="" /></a>
									</div>
								</div>
							</div>

						</div>
					</section>
					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								<ul class="icons">
									<li><a href="https://twitter.com/MiracleOrphana4" class="icon fa-twitter" title="twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/miracleorphanage5/" class="icon fa-instagram" title="instagram"><span class="label">Instagram</span></a></li>
								</ul>
								<p> 2020 &copy; Miracles Orphanage. All rights reserved</p>
							</div>
						</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
